# twitter-sentiment-analysis

./: .gitignore  README.md  speeduptest
Paper/: TwitterSA.tex
Slides/: TwitterSASlides.aux  TwitterSASlides.nav  TwitterSASlides.out  TwitterSASlides.tex  TwitterSASlides.toc  TwitterSASlides.vrb
TwitterSA/: pom.xml
TwitterSA/src/main/java/com/ceccoemi/twittersa/: ClassificationDriver.java  ClassificationMapper.java  ClassificationPartitioner.java  ClassificationReducer.java  Classifier.java  Config.java  ConfusionMatrix.java  Evaluator.java  EvaluatorDriver.java  EvaluatorMapper.java  EvaluatorPartitioner.java  EvaluatorReducer.java  Main.java  RandomClassifier.java  TrainableClassifier.java  Trainer.java  Tweet.java  TweetsReader.java  TweetsReaderCsv.java
TwitterSA/src/main/java/com/ceccoemi/twittersa/main/: Classify.java  ClassifyMR.java  Train.java
TwitterSA/src/main/java/org/ceccoemi/twittersa/: Config.java  Trainer.java  Tweet.java  TweetsReader.java  TweetsReaderCsv.java
TwitterSA/src/main/java/org/twittersa/: Config.java  Trainer.java  Tweet.java  TweetsReader.java  TweetsReaderCsv.java
TwitterSA/src/main/java/twittersa/: App.java  Classifier.java  ConfMatrix.java  Config.java  Evaluator.java  Main.java  TrainModelMain.java  Trainer.java  Tweet.java  TweetsReader.java  TweetsReaderCsv.java
TwitterSA/src/main/resources/: log4j2.xml
TwitterSA/src/test/java/com/ceccoemi/twittersa/: ClassificationMapperTest.java  ClassificationPartitionerTest.java  ClassificationReducerTest.java  ClassifierTest.java  ConfigTest.java  ConfusionMatrixTest.java  EvaluatorTest.java  TrainerTest.java  TweetTest.java  TweetsReaderCsvTest.java
TwitterSA/src/test/java/org/ceccoemi/twittersa/: ConfigTest.java  TrainerTest.java  TweetsReaderCsvTest.java
TwitterSA/src/test/java/org/twittersa/: ConfigTest.java  TrainerTest.java  TweetsReaderCsvTest.java
TwitterSA/src/test/java/twittersa/: AppTest.java  ConfMatrixTest.java  ConfigTest.java  EvaluatorTest.java  TrainerClassifierTest.java  TrainerTest.java  TweetsReaderCsvTest.java
TwitterSA/src/test/resources/: empty.csv  tweets_test.csv  tweets_train.csv
datasets/: create_datasets.ipynb  create_datasets.py  download-datasets  tweets_test_sample.csv  tweets_train_sample.csv
